<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="view" content="width=device">
    <title>2023-2024 schedule</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            min-height: 300px;
        }

        h1 {
            text-align: center;
        }
        center-text{
            text-align: center;
        }
        .p1{background-color: aqua;
        }
        .p2{background-color: rgb(255, 106, 243)
        ;}
        .p3{background-color: rgb(114, 114, 255);}
        .p4{background-color: rgb(97, 255, 105);}
        .gray-bg{background-color: rgb(116, 116, 116);}
        .L{text-align: center; background-color: rgb(255, 250, 104);}
        .p5{background-color:salmon;}
        .p6{background-color: rgb(55, 119, 55);}
        .p7{background-color: rgb(233, 44, 44);}
    </style>
</head>

<body>
    <h1>Toms Schedule</h1>
    <table>
        <tr>
            <th class="gray-bg">Blocks</th>
            <th class="gray-bg">Day A</th>
            <th class="gray-bg">Day B</th>
            <th class="gray-bg">Day C</th>
            <th class="gray-bg">Day D</th>
            <th class="gray-bg">Day E</th>
            <th class="gray-bg">Day F</th>
            <th class="gray-bg">Day G</th>
        </tr>
        <tr>
            <td class="center-text gray-bg">Block 1 <br>7:30 am<br>8:37 am</td>
            <td class="p1">Web design<br>Ms.Mcdonald<br>Room:C104</td>
            <td class="p2">English<br>Ms.Dallon<br>Rooom:A14</td>
            <td class="p3">History<br>Mr.Shepherd<br>Room:A205</td>
            <td class="p4">Gym<br>Mr.Miller<br>Gym</td>
            <td class="p1">Web design<br>Ms Mcdonald<br>Room:C104</td>
            <td class="p2">English<br>Ms.Dallon<br>Rooom:A14</td>
            <td class="p3">History<br>Mr.Shepherd<br>Room:A205</td>
        </tr>
        <tr> 
             <td class="center-text gray-bg">Block 2<br>8:42 am<br>9:49 am</td>
            <td class="p4">Gym<br>Mr.Miller<br>Gym</td>
            <td class="p1">Web Design<br>Ms.Mcdonald<br>Room:C104</td>
            <td class="p2">English<br>Ms.Dallo<br>-Rooom:A14</td>
            <td class="p3">History<br>Mr.Shepherd<br>Room:A205</td>
            <td class="p4">Gym<br>Mr.Miller<br>Gym</td>
            <td class="p1">Web Design<br>Ms.Mcdonald<br>Room:C104</td>
            <td class="p2">English<br>Ms.Dallon<br>Rooom:A14</td>
        </tr>
        <tr> 
            <td class="center-text gray-bg">Block 3 <br>9:54 am<br> 11:01 am</td>
            <td class="p3">History<br>Mr.Shepherd<br>Room:A205</td>
            <td class="p4">Gym<br>Mr.Miller<br>Gym</td>
            <td class="p1">Web Design<br>Ms Mcdonald<br>Room:C104</td>
            <td class="p2">Enlish<br>ms.Dallon<br>Rooom:A14</td>
            <td class="p3">History<br>Mr.Shepherd<br>Room:A205</td>
            <td class="p4">Gym<br>Mr.Miller<br>Gym</td>
            <td class="p5">Chem<br>Ms.Intosh<br>Room:B220</td>
        </tr>
        <tr>
            <td class="center-text gray-bg">Lunch <br>11:06 am <br> 11:41 am</td>
            <td colspan="7" class="L">Lunch</td>
        </tr>
        <tr>
        <td class="center-text gray-bg">Block 5 <br> 11:47 am <br> 12:54 pm</td>
        <td class="p6">Writing<br>Mr.Dawnson<br>A21</td>
        <td class="p5">Chem<br>Ms.Intosh<br>Room:B220</td>
        <td class="p7">Algebra<br>Ms.Amendola<br>B204</td>
        <td class="p6">Writing<br>Mr.Dawnson<br>Room:A21</td>
        <td class="p5">Chem<br>Ms.Intosh<br>Room:B220</td>
        <td class="p7">Algebra<br>Ms.Amendola<br>B204</td>
        <td class="p6">Writing<br>Mr.Dawnson<br>Room:A21</td>
        <tr>
             <td class="center-text gray-bg">Block 6 <br> 12:59pm <br> 2:06pm</td>
            <td class="p7">Algebra<br>Ms.Amendola<br>B204</td>
            <td class="p6">Writing<br>Mr.Dawnson<br>Room:A21</td>
            <td class="p5">Chem<br>Ms.Intosh<br>Room:B220</td>
            <td class="p7">Algebra<br>Ms.Amendola<br>Room:B204</td>
            <td class="p6">Writing<br>Mr.Dawnson<br>Room:A21</td>
            <td class="p5">Chem<br>Ms.Intosh<br>Room:B220</td>
            <td class="p7">Algebra<br>Ms.Amendola<br>Room:B204</td>
        
    </table>
</body>

</html>